<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    header {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    }

    .left {
    float: left;
    width: 50%;
    background: lightyellow;
    padding: 20px;
    }
    .right {
    float: right;
    width: 50%;
    background: lightyellow;
    padding: 20px;
    }

    img {
    max-width: 100%;
    height: auto;
    }
    
    ul {
    list-style-type: none;
    background: #4b15a3;
    padding: 5px;
    margin: 0;
    }
    li {
    display: inline;
    margin-right: 20px;
    }
    a {
    color: rgb(177, 37, 37);
    text-decoration: none;
    }

    .btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    }
    .btn:hover {
    background: darkgreen;
    }

    form {
    width: 300px;
    margin: 20px 0;
    }
    input, textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    }

    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="icon" type="image/jpg" href="./images/favicon.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <header>
    <h1>My Website</h1>
    </header>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    <h1 id="main-title">Jaymark O. Navera</h1> 
    <img id="profile-pic" src="./images/Polish_Jerry.jpg" alt="My Photo" width="200">
    
    <div id="container"> 
    <h2>About Me</h2>
    <p>My Name is <b>Jaymark</b> and Music is the Best</p>
    <p id="intro-text">Close your eyes <br>Open your eyes <br>Close again <br>I dont want to close open <br>Do you understand <br>I dont understand </p>
    <hr>
    </div>

    <button class="btn">Click Me</button>

    <p class="paragraph">I Love <i>listening</i> to Music</p>
    <p class="paragraph">My current favorite is <u>I Don't Love You</u> by MCR</p>

    <div class="none">
    <p class="paragraph">Top 3 Foods</p>
    <ol>
        <li>Sinigang</li>
        <li>Igado</li>
        <li>Pork Adobo</li>
    </ol>

    <P class="paragraph">Hobbies</P>
    <ul>
        <li>Watching Movies and Shows</li>
        <li>Gaming</li>
        <li>Sleeping</li>
    </ul>
    </div>
    
    <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button>Submit</button>
    </form>
    
    <div class="left">Left Content</div>
    <div class="right">Right Content</div>

    <a id="home-link" href="https://www.google.com/">Visit Google</a>
    <a href="mailto:jon2023-4138-93628@bicol-u.edu.ph">Send me an Email</a>

    <div id="login-form">
    <table id="student-table" border="1">
        <tr>
            <td>Name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Jaymark</td>
            <td>22</td>
        </tr>
    </table>

    <form>
        Password: <input id="email-field" type="password" name="pwd">
    </form>

    <form id="submit-btn">
        <button type="submit">Submit</button>
    </form>
    </div>

    <!--This is a comment-->

    <form>
        <p>Gender:</p>
        <input type="radio" name="gender" value="male" > Male <br>
        <input type="radio" name="gender" value="female" > Female
    </form>

    <form>
        <p>Hobbies:</p>
        <input type="checkbox" name="hobby" value="reading" > Reading <br>
        <input type="checkbox" name="hobby" value="sports" > Sports <br>
        <input type="checkbox" name="hobby" value="travel" > Travel
    </form>

    <form>
        <label for="country">Select Country</label>
        <select id="country">
            <option>Philippines</option>
            <option>Japan</option>
            <option>USA</option>
        </select>
    </form>

    <form>
        <label for="message">Message</label><br>
        <textarea id="message" rows="4" cols="30"></textarea>
    </form>

    <img src="images/favicon.jpg" alt="Sample">

    <audio controls>
        <source src="music/Eternal Phlegm.mp3" type="audio/mp3">
    </audio>

    <video width="320" height="240" controls>
        <source src="./videos/jerry.mp4" type="video/mp4">
    </video>

    <iframe src="https://www.google.com/" width="600" height="400"></iframe>


    <iframe width="560" height="315"
    src="https://youtube.com/embed/fzDZrPZ8s5c?si=VTUZDwujCXQuISV4" frameborder = "0" allowfullscreen>
    </iframe>
    
    <p>Water Formula: H <sub>2</sub>O</p>

    <p>x <sup>2</sup></p>

    <p>This is <strong>very important</strong>!</p>

    <p>Please <em>read carefully</em>.</p>

    <p><small>© 2025 My Website</small></p>

    <p>He said, <q>Hello World!</q></p>

    <p><abbr title="HyperText Markup Language">HTML</abbr>is the language of the web. </p>

    <div id="footer-text">
    <address>
        Written by Jaymark Navera <br>
        Visit us at www.mywebsite.com <br>
        Albay, Philippines
    </address>

    <p>This is a <mark>highlighted</mark> word.</p>

    <p>Task Progress:</p>
    <progress value="70" max="100"></progress>
    </div>

</body>
</html>



